<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <style>
.button {
    background-color: #1C3F20;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}
.button2 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 66px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
}

td, th {
    padding: 10px;
    font-size: 30px;
}

</style>
    <title>clip2</title>
  </head>
  <body>
  <br>
   <a href="itms-services://?action=download-manifest&url=https://clipcardbeta.github.io/clip2mt.plist" class="button2">clip2+clipcard midas적용 상용 06.00.37버전 6.26 15시버전 </a>
    <br>
   <!-- <a href="itms-services://?action=download-manifest&url=https://clipcardbeta.github.io/clip2mr.plist" class="button2">clip2 midas적용 Real 06.00.27버전 </a> -->
    <br>
    신뢰할 수 없는 기업용 App개발자 팝업이 뜰 경우 
    <br>
    설정 - 일반 - 기기 관리 - KT - 'KT'을(를) 신뢰함 을 신뢰로 해주시면 사용 가능합니다.
<!--     <table id="android-table" border="1" style="margin-top:50px">
        <tr>
            <th>배포일</td>
            <th>순서</td>
            <th>버전</td>
            <th>서버종류</td>
            <th>패키지명</td>
            <th>APK 다운로드</td>
        </tr>
        <tr>
            <td>2016.12.01</td>
            <td>1</td>
            <td>06.00.17</td>
            <td>상용</td>
            <td>com.kt.android.showtouch</td>
            <td><a href="./android/app_clipcard_signed_real_debug_20161201_02.apk">다운로드</a></td>
        </tr>
    </table>
 --> </body>
</html>

